<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <title>Kitchen Health</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top bg-body-tertiary" >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Logo" height="40"  class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
            <li class="nav-item">
              <a class="nav-link" href="rekomendasi">Rekomendasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="komunitas">Komunitas</a>
            </li>
          </ul>
          
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <li class="nav-item">
              <a class="nav-link" href="daftar">Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="masuk">Masuk</a>
            </li>
          </ul>
        </div>
      </div> 
    </nav>
      
    <header class="container h-100 custom-header">
      <div class="row h-100">
        <div class="col-md-5">
          <h1 class="fw-bold">Healthy Food,<br>
            Cook your own food.           
          </h1>
          <p>
            Kitchen Health merupakan platform yang menyediakan resep masakan sehatsesuai kebutuhanmu. Kami juga menyediakan fitur pembelian bahan masakan yang kamu butuhkan. Selamat menjelajah!
          </p>
          <form class="d-flex" role="search">
            <input class="form-control me-2" height="60px" type="search" placeholder="Mau cari resep apa nih?" aria-label="Search">
        </div>
      </div>
    </header>
     
    <div class="sec2">
      <p1>Kamu mau jaga pola makan untuk apa?</p1>
  </div>
  <table>
      <tr align="center">
          <td>
              <div class="lingkaran">
                  <img align="middle" src="images/gerd.png" alt="gerd" class="penyakit">
              </div> 
          </td>
          <td>
              <div class="lingkaran">
                  <img align="middle" src="images/diabetes.png" alt="gerd" class="penyakit">
              </div>
          </td>
          <td>
              <div class="lingkaran">
                  <img align="middle" src="images/kolestrol.png" alt="gerd" class="penyakit">
              </div>
          </td>
          <td>
              <div class="lingkaran">
                  <img align="middle" src="images/kanker.png" alt="gerd" class="penyakit">
              </div>
          </td>
          <td>
              <div class="lingkaran">
                  <img align="middle" src="images/jantung.png" alt="gerd" class="penyakit">
              </div>
          </td>
          <td>
              <img src="images/nextbutton.png" alt="" style="margin-left: 100px; margin-top: 60px;">
          </td>
      </tr>
      <tr align="center" >
          <td>
              <p1>Gerd</p1>
          </td>
          <td>  
              <p1>Diabetes</p1>
          </td>
          <td>  
              <p1>Kolestrol</p1>
          </td>
          <td>  
              <p1>Kanker</p1>
          </td>
          <td>  
              <p1>Jantung</p1>
          </td>
      </tr>

  </table>
  
  <div class="sec3">
      <div style="margin-bottom: 8px;">
          <p1>Resep sehat yang mudah dibuat</p1>
      </div>
      <div class="row">
          <div class="col-sm-12">
              <div class="card-deck">
                <div class="card">
                  <img src="images/kentang.png" class="card-img-top" alt="gambar">
                  <div class="card-body">
                    <h5 class="card-title">Kentang Panggang</h5>
                    <h6 class="card-body">Rp 18.000</h6>
                    <p4 class="card-text">Kentang memiliki indeks glikemik yang rendah, sehingga bisa menjadi pilihan karbohidrat yang baik untuk penderita ....</p4>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">30 min</small>
                  </div>
                </div>
                <div class="card">
                  <img src="images/capcay.png" class="card-img-top" alt="gambar">
                  <div class="card-body">
                    <h5 class="card-title">Capcay</h5>
                    <h6 class="card-body">Rp 18.000</h6>
                    <p4 class="card-text">Capcay merupakan hidangan sayuran yang terkenal di Indonesia, biasanya terdiri dari berbagai jenis sayuran ....</p4>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"> 30 min</small>
                  </div>
                </div>
                <div class="card">
                  <img src="images/bayam.png" class="card-img-top" alt="gambar">
                  <div class="card-body">
                    <h5 class="card-title">Sayur Bayam Jagung</h5>
                    <h6 class="card-body">Rp 18.000</h6>
                    <p4 class="card-text">Sayur bayam jagung adalah salah satu makanan yang sehat dan baik untuk dikonsumsi oleh  penderita kolesterol tinggi ...</p4>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"> 30 min</small>
                  </div>
                </div>
                <div class="card">
                  <img src="images/alpukat.png" class="card-img-top" alt="gambar">
                  <div class="card-body">
                    <h5 class="card-title">Salad Telur Alpukat</h5>
                    <h6 class="card-body">Rp 18.000</h6>
                    <p4 class="card-text">Salad telur alpukat adalah hidangan salad yang terinspirasi dari masakan barat, terutama Amerika Serikat. Hidangan ....</p4>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"> 30 min</small>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>

  <footer>
      <div class="container">
        <a class="navbar-brand" href="#" style="margin-top: 60px;">
          <img src="images/logo.png" alt="Logo" height="40"  class="d-inline-block align-text-top">
        </a>
        <div class="row">
          <div class="col-md-3">
            <p class="fw-bold">FOURTRESS</p>
            <p>Teknik Informatika</p>
            <p>Universitas Padjadjaran</p>
            <p>Email : fourtress@gmail.com</p>
          </div>
          <div class="col-md-3">
            <p class="fw-bold">Dukungan</p>
            <p>Pusat Bantuan</p>
            <p>Panduan Komunitas</p>
          </div>
          <div class="col-md-3">
            <p class="fw-bold">Perusahaan</p>
            <p>Tentang Kami</p>
            <p>Produk</p>
          </div>
          <div class="col-md-3">
            <p class="fw-bold">Hubungi Kami</p>
            <div class="social-icons">
              <a href="#"><img src="images/ig.png" alt="instagram"><i class="fab fa-instagram-f"></i></a></li>
              <a href="#"><img src="images/fb.png" alt="facebook"><i class="fab fa-facebook-f"></i></a></li>
              <a href="#"><img src="images/twitter.png" alt="twitter"><i class="fab fa-twitter-f"></i></a></li>
              <a href="#"><img src="images/yt.png" alt="youtube"><i class="fab fa-youtube-f"></i></a></li>
              <a href="#"><img src="images/linkedIn.png" alt="linkedIn"><i class="fab fa-linkedIn-f"></i></a></li>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <p class="text-center">Copyright &copy; 2023</p>
          </div>
        </div>
      </div>
    
  </footer>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
